## Env variables used by the docker compose file while building the db container
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="nestjs-jwt-boilerplate"

## Env variables for typeorm config
TYPEORM_HOST="db"
TYPEORM_PORT=5432
TYPEORM_USER="admin"
TYPEORM_PASSWORD="admin"
TYPEORM_DB="nestjs-jwt-boilerplate"
TYPEORM_MIGRATIONS_DIR="src/migrations"