## Env variables used by the docker compose file while building the db container
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="nestjs-jwt-boilerplate"

## Env variables for typeorm config
TYPEORM_HOST="db"
TYPEORM_PORT=5432
TYPEORM_USER="admin"
TYPEORM_PASSWORD="admin"
TYPEORM_DB="nestjs-jwt-boilerplate"
TYPEORM_MIGRATIONS_DIR="src/migrations"

#Env variables for SMTP server 
EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_AUTH_USER=""
EMAIL_AUTH_PASSWORD=""
EMAIL_DEBUG=true
EMAIL_LOGGER=true
EMAIL_LAYOUT_DIR='/templates/emails/'
EMAIL_PARTIAL_DIR='/templates/emails/'
EMAIL_VIEW_PATH='/templates/emails/'
EMAIL_DEFAULT_LAYOUT='index'
