## Env variables used by the docker compose file while building the db container
POSTGRES_HOST="localhost"
POSTGRES_PORT=5433
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_DB="pgdb"

## Env variables for typeorm config
TYPEORM_HOST="pgdb"
TYPEORM_PORT=5432
TYPEORM_USER="admin"
TYPEORM_PASSWORD="admin"
TYPEORM_DB="pgdb"
TYPEORM_MIGRATIONS_DIR="src/migrations"

#Env variables for SMTP server 
EMAIL_HOST="sandbox.smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_AUTH_USER="67041cdebe5432"
EMAIL_AUTH_PASSWORD="b5fbaccdd87026"
EMAIL_DEBUG=true
EMAIL_LOGGER=true
EMAIL_LAYOUT_DIR='/templates/emails/'
EMAIL_PARTIAL_DIR='/templates/emails/'
EMAIL_VIEW_PATH='/templates/emails/'
EMAIL_DEFAULT_LAYOUT='index'

# Swagger env
SWAGGER_USER="admin"
SWAGGER_PASSWORD="admin"


# JWT env
JWT_SECRET_KEY="secretOrKey"
JWT_TOKEN_AUDIENCE="localhost:3000"
JWT_TOKEN_ISSUER="localhost:3000"
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400


THROTTLE_TTL=60
THROTTLE_LIMIT=20

NODE_ENV="dev"
NODE_API_PORT=3001
